#Datos de Base de datos postgresql
sql.driver=org.postgresql.Driver
sql.url=jdbc:postgresql://172.28.0.125:5432/estadisticas
sql.user=sernatur
sql.pass=S3rnatur.2019
#sql.url=jdbc:postgresql://172.28.0.125:5432/estadisticasDESA
#sql.user=sernatur
#sql.pass=S3rnatur.2019
sql.view=view_anio_mes
#sql.view=view_inicio;view_anio_mes;view_gtce;view_tr_base;view_tr_sino;view_minuta;view_minuta3_t1;view_minuta3_t2;view_minuta4;view_minuta4_t1;view_minuta4_t2;view_minuta5

#Datos de archivos
file.list=Act;Eat;Gtce;Iit;Ipc;Ivs;Jac;Mop;Pdi;Pf;Pl;Sat;Sce;Te;Tib;Tie;Tip;To;Tr;Trd;Trt
#file.path=/SistemaEstadisticas/
#file.entrada=/Entrada/
#file.respaldo=/Respaldo/
#file.log=/Log/
#file.path=D:\\AdviseSA\\Proyectos2.0\\Sernatur\\02 Proyectos\\SistemaEstaditicas\\05 Desarrollo\\ProcesoOffLine\\Archivos\\
file.path=C:\\desarrollo\\CargaDatos\\Archivos\\
file.entrada=\\Entrada\\
file.respaldo=\\Respaldo\\
file.log=\\Log\\
file.log.ext=log
file.entrada.sep=;

#Datos carga
carga.descripcion=Carga OffLine
carga.estado=2
carga.anio=2012
carga.act.col=18
carga.eat.col=100
carga.gtce.col=15
carga.iit.col=19
carga.ipc.col=5
carga.ivs.col=5
carga.jac.col=19
carga.mop.col=18
carga.pdi.col=7
carga.pf.col=4
carga.pl.col=5
carga.sat.col=13
carga.sce.col=7
carga.te.col=97
carga.tip.col=67
carga.to.col=6
carga.tr.col=0
carga.trd.col=5
carga.trt.col=16

#Datos de mail
mail.user=mailsernatur@gmail.com
mail.pass=sernatur123
mail.ip=smtp.gmail.com
#mail.ip=172.28.0.16
mail.port=587
#587
mail.de=Proceso de Carga <mailsernatur@gmail.com>
mail.para=Kevin Vargas <mmaldonado@advise.cl>
#mail.para=marsilva@sernatur.cl
mail.asunto=Proceso de Carga
mail.cuerpo=Se adjunta el siguiente estado del proceso de carga

app.release=V1.0.0
