AÑO ;MES;CODIGO AEROPUERTO ORIGEN;;CODIGO AEROPUERTO DESTINO;;CODIGO CIUDAD ORIGEN;;CODIGO CIUDAD DESTINO;;CODIGO LINEA AEREA;;LLEGADOS;SALIDOS;KM;LLEGADOS;SALIDOS;KM;DISTANCIA
2020;1;PUQ;PUNTA ARENAS;600;ANTARTICA CHIL;1304004;PUNTA ARENAS;1304020;ANTARTICA CHIL;10;AEROVIAS DAP;715;761;2563812;0;0;0;1737
2020;1;PUQ;PUNTA ARENAS;601;BAHIA INUTIL;1304004;PUNTA ARENAS;1304201;BAHIA INUTIL;10;AEROVIAS DAP;7;7;1260;0;0;0;90
2020;1;PUQ;PUNTA ARENAS;PNT;PUERTO NATALES;1304004;PUNTA ARENAS;1304010;PUERTO NATALES;10;AEROVIAS DAP;79;79;29862;0;0;0;189
2020;1;PUQ;PUNTA ARENAS;SMB;CERRO SOMBRERO;1304004;PUNTA ARENAS;1304024;CERRO SOMBRERO;10;AEROVIAS DAP;4;5;1071;0;0;0;119
2020;1;PUQ;PUNTA ARENAS;WPR;PORVENIR;1304004;PUNTA ARENAS;1304028;PORVENIR;10;AEROVIAS DAP;433;496;42734;0;0;0;46
2020;1;PUQ;PUNTA ARENAS;WPU;PUERTO WILLIAMS;1304004;PUNTA ARENAS;1304006;PUERTO WILLIAMS;10;AEROVIAS DAP;624;759;414900;0;0;0;300
2020;1;ANF;ANTOFAGASTA;CJC;CALAMA;1304017;ANTOFAGASTA;1304011;CALAMA;H2;SKY AIRLINE;481;675;218484;0;0;0;189
2020;1;ANF;ANTOFAGASTA;CPO;COPIAPO;1304017;ANTOFAGASTA;1304007;COPIAPO;H2;SKY AIRLINE;189;99;126432;0;0;0;439
2020;1;ANF;ANTOFAGASTA;ESR;EL SALVADOR;1304017;ANTOFAGASTA;1304016;EL SALVADOR;H2;SKY AIRLINE;25;76;32926;0;0;0;326
