A¥O REFERENCIA;CUT COMUNA (*);GLOSA COMUNA (*);COD CLASE ALOJAMIENTO (*);GLOSA CLASE ALOJAMIENTO (*);NUM. HABITACIONES;NUMERO DE CAMAS;NUMERO DE DEPARTAMENTOS;NUMERO DE CABA¥AS;NUMERO DE SITIOS CAMPING;TOTAL UA;A¥O CREACION;ID REGISTRO
2020;1101;Iquique;5;Hostal;10;20;0;0;0;10;2016;24781
2020;1101;Iquique;10;Departamentos Tur¡sticos y/o Ejecutivos ;0;20;10;0;0;10;2013;11376
2020;7301;Curico;10;Departamentos Tur¡sticos y/o Ejecutivos ;1;1;0;0;0;1;2012;8780
2020;1101;Iquique;10;Departamentos Tur¡sticos y/o Ejecutivos ;0;156;78;0;0;78;2012;8243
2020;1101;Iquique;10;Departamentos Tur¡sticos y/o Ejecutivos ;1;3;0;0;0;1;2012;8862
2020;1101;Iquique;10;Departamentos Tur¡sticos y/o Ejecutivos ;1;3;0;0;0;1;2012;8864
2020;7301;Curico;10;Departamentos Tur¡sticos y/o Ejecutivos ;1;3;0;0;0;1;2012;8878
2020;1101;Iquique;10;Departamentos Tur¡sticos y/o Ejecutivos ;1;5;0;0;0;1;2012;8784
2020;1101;Iquique;10;Departamentos Tur¡sticos y/o Ejecutivos ;1;3;0;0;0;1;2012;8843
2020;1101;Iquique;1;Hotel;16;26;0;0;0;16;2015;19089
